const english = {
    "Log Out": "Log Out",
    "Welcome": "Welcome",
    "Home": "Home",
    "Account Details": "Account Details",
    "Payments": "Payments",
    "Subscription Details": "Subscription Details",
    "Service History": "Service History",
    "Service Report": "Service Report",
    "Schedule Your Service": "Schedule Your Service",
    "Support Account": "Support Account",
    "FAQ": "FAQ",
    "FixTech Care": "FixTech Care",
    "your one & only reliable maintenance": "your one & only reliable maintenance",
    "partner.": "partner.",
    "Raise your service ticket now": "Raise your service ticket now", 
    "Account Details": "Account Details",
    "User Profile": "User Profile",
    "EDIT": "EDIT",
    "Upload Profile Picture": "Upload Profile Picture",
    "Email ID": "Email ID",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Premises Type": "Premises Type",
    "Contact": "Contact",
    "Address": "Address",
    "Change Password": "Change Password",
    "Current password": "Current password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Update": "Update",
    "Payment Page": "Payment Page",
    "Billing Details": "Billing Details",
    "Subscription Cost": "Subscription Cost",
    "Expires On": "Expires On",
    "Download Invoice": "Download Invoice",
    "Pdf": "Pdf", 
    "Subscription Page": "Subscription Page",
    "Subscription Details": "Subscription Details",
    "Customer ID": "Customer ID",
    "Plan Activated": "Plan Activated",
    "Expires On": "Expires On",
    "Subscription Cost": "Subscription Cost",
    "Renew Now": "Renew Now",
    "Mange Plan": "Manage Plan", 
    "Service History": "Service History",
    "Service Type": "Service Type",
    "Electrical & Electronics Maintenance": "Electrical & Electronics Maintenance",
    "Plumbing Maintenance": "Plumbing Maintenance",
    "Computer System Maintenance (Hardware & Software)": "Computer System Maintenance (Hardware & Software)",
    "Carpenter Services": "Carpenter Services",
    "Housekeeping Services (Cleaning Solutions)": "Housekeeping Services (Cleaning Solutions)",
    "F.M.O Review": "F.M.O Review",
    "Date": "Date",
    "Time": "Time",
    "Maintenance Engineer": "Maintenance Engineer",
    "Problem Fixed": "Problem Fixed",
    "Repaired Lamp and fixed wire of kitchen switch board": "Repaired Lamp and fixed wire of kitchen switch board",
    "Service ID": "Service ID",
    "Give Us Rating": "Give Us Rating", 
    "Service Report": "Service Report",
    "Type of Services": "Type of Services",
    "Allotted In Plan": "Allotted In Plan",
    "Used": "Used",
    "Balance": "Balance",
    "Electrical & Electronics Maintenance": "Electrical & Electronics Maintenance",
    "Plumbing Maintenance": "Plumbing Maintenance",
    "Computer System Maintenance (Hardware & Software)": "Computer System Maintenance (Hardware & Software)",
    "Carpenter Services": "Carpenter Services",
    "Cleaning Solutions": "Cleaning Solutions",
    "F.M.O Review": "F.M.O Review", 
    "Raise Your Maintenance Query Ticket": "Raise Your Maintenance Query Ticket",
    "Enter Address": "Enter Address",
    "Select Service": "Select Service",
    "Electrical & Electronics Maintenance": "Electrical & Electronics Maintenance",
    "Plumbing Maintenance": "Plumbing Maintenance",
    "Computer Hardware & Software Maintenance (Online support)": "Computer Hardware & Software Maintenance (Online support)",
    "Computer Hardware & Software Maintenance (Offline support)": "Computer Hardware & Software Maintenance (Offline support)",
    "Carpenter Services": "Carpenter Services",
    "Cleaning Solutions": "Cleaning Solutions",
    "Premises Review": "Premises Review",
    "Select Service Type": "Select Service Type",
    "Problem": "Problem",
    "Enter manually...": "Enter manually...",
    "Preferred Time Slot": "Preferred Time Slot",
    "Today": "Today",
    "Tomorrow": "Tomorrow",
    "Anytime": "Anytime",
    "Now": "Now",
    "Within 2 to 3 hours": "Within 2 to 3 hours",
    "Within 3 to 6 hours": "Within 3 to 6 hours",
    "Enter Manually": "Enter Manually",
    "Select Date": "Select Date",
    "Time": "Time",
    "Any Message": "Any Message",
    "Submit": "Submit",
    "Support Account": "Support Account",
    "If you have any questions related to your subscription and account raise ticket": "If you have any questions related to your subscription and account, raise a ticket",
    "Email us at": "Email us at",
    "Service Center": "Service Center",
    "Subject*": "Subject*",
    "Subject...": "Subject...",
    "Type*": "Type*",
    "Services": "Services",
    "Account": "Account",
    "Payment": "Payment",
    "Other": "Other",
    "Add on Service": "Add on Service",
    "Complaint": "Complaint",
    "Question": "Question",
    "Description*": "Description*",
    "Type your description here...": "Type your description here...",
    "Attach a file": "Attach a file",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "addLogo": "addLogo",
    "faqHeader": "Frequently Asked Questions",
    "questionsYouMayHave": "Questions You May Have - Everything You Need to Know",
    "question1": "Q1. How do I sign up?",
    "question2": "Q2. What methods of payment do you accept?",
    "question3": "Q3. How do I cancel my subscription?",
    "question4": "Q4. What do you mean by services allotted?",
    "question5": "Q5. How do I retrieve my username or password?",
    "question6": "Q6. What if I don't pay my subscription fees?",
    "question7": "Q7. How do I update my account information?",
    "question8": "Q8. What if I am not satisfied with your service engineer?",
    "question9": "Q9. How will I benefit by subscribing to your service?",
    "question10": "Q10. Will you add more types of services in your package?",
    "stillNotFound": "Still not found what you were looking for?",
    "raiseTicket": "Raise your ticket now to get help",
}

// Exporting the english translation 
export default english; 