const french = {
    "Log Out": "Déconnexion",
    "Welcome": "Bienvenue",
    "Home": "Accueil",
    "Account Details": "Détails du compte",
    "Payments": "Paiements",
    "Subscription Details": "Détails de l'abonnement",
    "Service History": "Historique des services",
    "Service Report": "Rapport de service",
    "Schedule Your Service": "Planifier votre service",
    "Support Account": "Compte de support",
    "FAQ": "FAQ", 
    "Welcome to FixTech Care your": "Bienvenue chez FixTech Care votre",
    "one & only reliable maintenance": "unique et fiable partenaire de maintenance.",
    "partner.": "partenaire.",
    "Raise your service ticket now": "Soumettez votre demande de service maintenant.", 
    "Account Details": "Détails du compte",
    "User Profile": "Profil utilisateur",
    "EDIT": "ÉDITER",
    "Upload Profile Picture": "Télécharger une photo de profil",
    "Email ID": "ID de messagerie",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Premises Type": "Type de locaux",
    "Contact": "Contact",
    "Address": "Adresse",
    "Change Password": "Changer le mot de passe",
    "Current password": "Mot de passe actuel",
    "New Password": "Nouveau mot de passe",
    "Confirm Password": "Confirmer le mot de passe",
    "Update": "Mettre à jour", 
    "Payment Page": "Page de paiement",
    "Billing Details": "Détails de facturation",
    "Subscription Cost": "Coût de l'abonnement",
    "Expires On": "Expire le",
    "Download Invoice": "Télécharger la facture",
    "Pdf": "Pdf", 
    "Subscription Page": "Page d'abonnement",
    "Subscription Details": "Détails de l'abonnement",
    "Customer ID": "Identifiant client",
    "Plan Activated": "Plan activé",
    "Expires On": "Expire le",
    "Subscription Cost": "Coût de l'abonnement",
    "Renew Now": "Renouveler maintenant",
    "Mange Plan": "Gérer le plan", 
    "Service History": "Historique des services",
    "Service Type": "Type de service",
    "Electrical & Electronics Maintenance": "Maintenance Électrique et Électronique",
    "Plumbing Maintenance": "Maintenance de la plomberie",
    "Computer System Maintenance (Hardware & Software)": "Maintenance du système informatique (matériel et logiciel)",
    "Carpenter Services": "Services de menuiserie",
    "Housekeeping Services (Cleaning Solutions)": "Services d'entretien ménager (solutions de nettoyage)",
    "F.M.O Review": "Revue F.M.O",
    "Date": "Date",
    "Time": "Heure",
    "Maintenance Engineer": "Ingénieur de maintenance",
    "Problem Fixed": "Problème résolu",
    "Repaired Lamp and fixed wire of kitchen switch board": "Réparé la lampe et fixé le fil du tableau de commande de la cuisine",
    "Service ID": "ID du service",
    "Give Us Rating": "Donnez-nous une note", 
    "Service Report": "Rapport de service",
    "Type of Services": "Type de services",
    "Allotted In Plan": "Attribué au plan",
    "Used": "Utilisé",
    "Balance": "Solde",
    "Electrical & Electronics Maintenance": "Maintenance Électrique et Électronique",
    "Plumbing Maintenance": "Maintenance de la plomberie",
    "Computer System Maintenance (Hardware & Software)": "Maintenance du système informatique (matériel et logiciel)",
    "Carpenter Services": "Services de menuiserie",
    "Cleaning Solutions": "Solutions de nettoyage",
    "F.M.O Review": "Revue F.M.O", 
    "Raise Your Maintenance Query Ticket": "Soumettez votre demande de maintenance",
    "Enter Address": "Entrez l'adresse",
    "Select Service": "Sélectionner un service",
    "Electrical & Electronics Maintenance": "Maintenance Électrique et Électronique",
    "Plumbing Maintenance": "Maintenance de la plomberie",
    "Computer Hardware & Software Maintenance (Online support)": "Maintenance matérielle et logicielle informatique (soutien en ligne)",
    "Computer Hardware & Software Maintenance (Offline support)": "Maintenance matérielle et logicielle informatique (soutien hors ligne)",
    "Carpenter Services": "Services de menuiserie",
    "Cleaning Solutions": "Solutions de nettoyage",
    "Premises Review": "Revue des locaux",
    "Select Service Type": "Sélectionnez le type de service",
    "Problem": "Problème",
    "Enter manually...": "Entrez manuellement...",
    "Preferred Time Slot": "Plage horaire préférée",
    "Today": "Aujourd'hui",
    "Tomorrow": "Demain",
    "Anytime": "À tout moment",
    "Now": "Maintenant",
    "Within 2 to 3 hours": "Dans les 2 à 3 heures",
    "Within 3 to 6 hours": "Dans les 3 à 6 heures",
    "Enter Manually": "Entrez manuellement",
    "Select Date": "Sélectionnez la date",
    "Time": "Heure",
    "Any Message": "Tout message",
    "Submit": "Soumettre",
    "Support Account": "Compte de support",
    "If you have any questions related to your subscription and account raise ticket": "Si vous avez des questions concernant votre abonnement et votre compte, soumettez un ticket",
    "Email us at": "Envoyez-nous un email à",
    "Service Center": "Centre de service",
    "Subject*": "Sujet*",
    "Subject...": "Sujet...",
    "Type*": "Type*",
    "Services": "Services",
    "Account": "Compte",
    "Payment": "Paiement",
    "Other": "Autre",
    "Add on Service": "Service supplémentaire",
    "Complaint": "Plainte",
    "Question": "Question",
    "Description*": "Description*",
    "Type your description here...": "Saisissez votre description ici...",
    "Attach a file": "Joindre un fichier",
    "Submit": "Soumettre",
    "Cancel": "Annuler",
    "addLogo": "ajouterLogo",
    faqHeader: "Questions Fréquemment Posées",
    questionsYouMayHave: "Questions que vous pourriez avoir - Tout ce que vous devez savoir",
    question1: "Q1. Comment puis-je m'inscrire ?",
    question2: "Q2. Quels modes de paiement acceptez-vous ?",
    question3: "Q3. Comment annuler mon abonnement ?",
    question4: "Q4. Que signifie services attribués ?",
    question5: "Q5. Comment récupérer mon nom d'utilisateur ou mon mot de passe ?",
    question6: "Q6. Que se passe-t-il si je ne paie pas mes frais d'abonnement ?",
    question7: "Q7. Comment mettre à jour mes informations de compte ?",
    question8: "Q8. Que se passe-t-il si je ne suis pas satisfait de votre ingénieur de service ?",
    question9: "Q9. Quels sont les avantages de souscrire à votre service ?",
    question10: "Q10. Allez-vous ajouter d'autres types de services à votre package ?",
    stillNotFound: "Vous n'avez toujours pas trouvé ce que vous cherchiez ?",
    raiseTicket: "Soumettez votre ticket maintenant pour obtenir de l'aide"
}

// Exporting the french 
export default french; 