const german = {
    "Log Out": "Ausloggen",
    "Welcome": "Willkommen", 
    "Home": "Startseite",
    "Account Details": "Kontodetails",
    "Payments": "Zahlungen",
    "Subscription Details": "Abonnementdetails",
    "Service History": "Servicehistorie",
    "Service Report": "Servicebericht",
    "Schedule Your Service": "Service planen",
    "Support Account": "Support-Konto",
    "FAQ": "Häufig gestellte Fragen",
    "Welcome to FixTech Care your": "Willkommen bei FixTech Care, Ihrem",
    "one & only reliable maintenance": "einzigen und zuverlässigen Wartungspartner.",
    "partner.": "Partner.",
    "Raise your service ticket now": "Erstellen Sie jetzt Ihr Service-Ticket.", 
    "Account Details": "Kontodetails",
    "User Profile": "Benutzerprofil",
    "EDIT": "BEARBEITEN",
    "Upload Profile Picture": "Profilbild hochladen",
    "Email ID": "E-Mail-ID",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "Premises Type": "Gebäudetyp",
    "Contact": "Kontakt",
    "Address": "Adresse",
    "Change Password": "Passwort ändern",
    "Current password": "Aktuelles Passwort",
    "New Password": "Neues Passwort",
    "Confirm Password": "Passwort bestätigen",
    "Update": "Aktualisieren", 
    "Payment Page": "Zahlungsseite",
    "Billing Details": "Rechnungsdetails",
    "Subscription Cost": "Abonnementkosten",
    "Expires On": "Läuft ab am",
    "Download Invoice": "Rechnung herunterladen",
    "Pdf": "Pdf", 
    "Subscription Page": "Abonnementseite",
    "Subscription Details": "Abonnementdetails",
    "Customer ID": "Kunden-ID",
    "Plan Activated": "Plan aktiviert",
    "Expires On": "Läuft ab am",
    "Subscription Cost": "Abonnementkosten",
    "Renew Now": "Jetzt erneuern",
    "Mange Plan": "Plan verwalten", 
    "Service History": "Servicehistorie",
    "Service Type": "Servicetyp",
    "Electrical & Electronics Maintenance": "Wartung von Elektro- und Elektronikgeräten",
    "Plumbing Maintenance": "Sanitärwartung",
    "Computer System Maintenance (Hardware & Software)": "Wartung des Computersystems (Hardware & Software)",
    "Carpenter Services": "Schreinerdienste",
    "Housekeeping Services (Cleaning Solutions)": "Hausmeisterdienste (Reinigungslösungen)",
    "F.M.O Review": "F.M.O Überprüfung",
    "Date": "Datum",
    "Time": "Uhrzeit",
    "Maintenance Engineer": "Wartungsingenieur",
    "Problem Fixed": "Problem behoben",
    "Repaired Lamp and fixed wire of kitchen switch board": "Lampe repariert und Draht der Küchen-Schaltplatine befestigt",
    "Service ID": "Service-ID",
    "Give Us Rating": "Geben Sie uns eine Bewertung", 
    "Service Report": "Servicebericht",
    "Type of Services": "Art der Dienstleistungen",
    "Allotted In Plan": "Im Plan zugeteilt",
    "Used": "Verwendet",
    "Balance": "Saldo",
    "Electrical & Electronics Maintenance": "Wartung von Elektro- und Elektronikgeräten",
    "Plumbing Maintenance": "Sanitärwartung",
    "Computer System Maintenance (Hardware & Software)": "Wartung des Computersystems (Hardware & Software)",
    "Carpenter Services": "Schreinerdienste",
    "Cleaning Solutions": "Reinigungslösungen",
    "F.M.O Review": "F.M.O Überprüfung", 
    "Raise Your Maintenance Query Ticket": "Erstellen Sie Ihr Wartungsticket",
    "Enter Address": "Adresse eingeben",
    "Select Service": "Dienst auswählen",
    "Electrical & Electronics Maintenance": "Elektronik- und Elektriker-Wartung",
    "Plumbing Maintenance": "Sanitärwartung",
    "Computer Hardware & Software Maintenance (Online support)": "Computer-Hardware- und Software-Wartung (Online-Support)",
    "Computer Hardware & Software Maintenance (Offline support)": "Computer-Hardware- und Software-Wartung (Offline-Support)",
    "Carpenter Services": "Tischlerdienste",
    "Cleaning Solutions": "Reinigungslösungen",
    "Premises Review": "Standortüberprüfung",
    "Select Service Type": "Diensttyp auswählen",
    "Problem": "Problem",
    "Enter manually...": "Manuell eingeben...",
    "Preferred Time Slot": "Bevorzugter Zeitrahmen",
    "Today": "Heute",
    "Tomorrow": "Morgen",
    "Anytime": "Jederzeit",
    "Now": "Jetzt",
    "Within 2 to 3 hours": "Innerhalb von 2 bis 3 Stunden",
    "Within 3 to 6 hours": "Innerhalb von 3 bis 6 Stunden",
    "Enter Manually": "Manuell eingeben",
    "Select Date": "Datum auswählen",
    "Time": "Uhrzeit",
    "Any Message": "Beliebige Nachricht",
    "Submit": "Absenden",
    "Support Account": "Support-Konto",
    "If you have any questions related to your subscription and account raise ticket": "Wenn Sie Fragen zu Ihrem Abonnement und Konto haben, erstellen Sie ein Ticket",
    "Email us at": "Email uns an",
    "Service Center": "Service-Center",
    "Subject*": "Betreff*",
    "Subject...": "Betreff...",
    "Type*": "Typ*",
    "Services": "Dienstleistungen",
    "Account": "Konto",
    "Payment": "Zahlung",
    "Other": "Andere",
    "Add on Service": "Zusatzdienst",
    "Complaint": "Beschwerde",
    "Question": "Frage",
    "Description*": "Beschreibung*",
    "Type your description here...": "Geben Sie hier Ihre Beschreibung ein...",
    "Attach a file": "Datei anhängen",
    "Submit": "Absenden",
    "Cancel": "Abbrechen",
    "addLogo": "Logo hinzufügen",
    faqHeader: "Häufig Gestellte Fragen",
    questionsYouMayHave: "Fragen, die Sie haben könnten - Alles, was Sie wissen müssen",
    question1: "F1. Wie melde ich mich an?",
    question2: "F2. Welche Zahlungsmethoden akzeptieren Sie?",
    question3: "F3. Wie kündige ich mein Abonnement?",
    question4: "F4. Was bedeutet zugewiesene Dienstleistungen?",
    question5: "F5. Wie kann ich meinen Benutzernamen oder mein Passwort wiederherstellen?",
    question6: "F6. Was passiert, wenn ich meine Abonnementgebühren nicht bezahle?",
    question7: "F7. Wie kann ich meine Kontoinformationen aktualisieren?",
    question8: "F8. Was passiert, wenn ich mit Ihrem Servicetechniker nicht zufrieden bin?",
    question9: "F9. Wie werde ich von einem Abonnement Ihrer Dienstleistung profitieren?",
    question10: "F10. Werden Sie weitere Dienstleistungsarten in Ihr Paket aufnehmen?",
    stillNotFound: "Haben Sie immer noch nicht gefunden, wonach Sie gesucht haben?",
    raiseTicket: "Reichen Sie jetzt ein Ticket ein, um Hilfe zu erhalten"
}

// Exporting 
export default german; 