const india = {
    "Log Out": "लॉग आउट करें",
    "Welcome": "स्वागत है",
    "Home": "होम",
    "Account Details": "खाता विवरण",
    "Payments": "भुगतान",
    "Subscription Details": "सदस्यता विवरण",
    "Service History": "सेवा इतिहास",
    "Service Report": "सेवा रिपोर्ट",
    "Schedule Your Service": "अपनी सेवा शेड्यूल करें",
    "Support Account": "समर्थन खाता",
    "FAQ": "सामान्य प्रश्न",
    "Welcome to FixTech Care your": "FixTech Care में आपका स्वागत है, आपका",
    "one & only reliable maintenance": "एकमात्र विश्वसनीय रखरखाव साथी।",
    "partner.": "साथी।",
    "Raise your service ticket now": "अभी अपना सेवा टिकट उठाएं।",
    "User Profile": "उपयोगकर्ता प्रोफ़ाइल",
    "EDIT": "संपादित करें",
    "Upload Profile Picture": "प्रोफ़ाइल चित्र अपलोड करें",
    "Email ID": "ईमेल आईडी",
    "First Name": "पहला नाम",
    "Last Name": "अंतिम नाम",
    "Premises Type": "परिसर प्रकार",
    "Contact": "संपर्क",
    "Address": "पता",
    "Change Password": "पासवर्ड बदलें",
    "Current password": "वर्तमान पासवर्ड",
    "New Password": "नया पासवर्ड",
    "Confirm Password": "पासवर्ड की पुष्टि करें",
    "Update": "अद्यतन करें",
    "Payment Page": "भुगतान पृष्ठ",
    "Billing Details": "बिलिंग विवरण",
    "Subscription Cost": "सदस्यता लागत",
    "Expires On": "की समाप्ति तिथि",
    "Download Invoice": "चालान डाउनलोड करें",
    "Pdf": "पीडीएफ",
    "Subscription Page": "सदस्यता पृष्ठ",
    "Customer ID": "ग्राहक आईडी",
    "Plan Activated": "योजना सक्रिय की गई",
    "Renew Now": "अभी नवीनीकरण करें",
    "Manage Plan": "योजना प्रबंधित करें",
    "Service Type": "सेवा प्रकार",
    "Electrical & Electronics Maintenance": "विद्युत और इलेक्ट्रॉनिक्स रखरखाव",
    "Plumbing Maintenance": "प्लंबिंग रखरखाव",
    "Computer System Maintenance (Hardware & Software)": "कंप्यूटर सिस्टम रखरखाव (हार्डवेयर और सॉफ्टवेयर)",
    "Carpenter Services": "बढ़ई सेवाएं",
    "Housekeeping Services (Cleaning Solutions)": "हाउसकीपिंग सेवाएं (सफाई समाधान)",
    "F.M.O Review": "एफ.एम.ओ समीक्षा",
    "Date": "तारीख",
    "Time": "समय",
    "Maintenance Engineer": "रखरखाव इंजीनियर",
    "Problem Fixed": "समस्या हल हुई",
    "Service ID": "सेवा आईडी",
    "Give Us Rating": "हमें रेटिंग दें",
    "Service Report": "सेवा रिपोर्ट",
    "Type of Services": "सेवाओं के प्रकार",
    "Allotted In Plan": "योजना में आवंटित",
    "Used": "उपयोग किया गया",
    "Balance": "शेष राशि",
    "Raise Your Maintenance Query Ticket": "अपना रखरखाव प्रश्न टिकट उठाएं",
    "Enter Address": "पता दर्ज करें",
    "Select Service": "सेवा चुनें",
    "Preferred Time Slot": "पसंदीदा समय स्लॉट",
    "Today": "आज",
    "Tomorrow": "कल",
    "Anytime": "कभी भी",
    "Now": "अभी",
    "Within 2 to 3 hours": "2 से 3 घंटों के भीतर",
    "Within 3 to 6 hours": "3 से 6 घंटों के भीतर",
    "Enter Manually": "मैन्युअल रूप से दर्ज करें",
    "Select Date": "तारीख चुनें",
    "Any Message": "कोई संदेश",
    "Submit": "सबमिट करें",
    "Support Account": "समर्थन खाता",
    "Email us at": "हमें ईमेल करें",
    "Service Center": "सेवा केंद्र",
    "Subject*": "विषय*",
    "Subject...": "विषय...",
    "Type*": "प्रकार*",
    "Services": "सेवाएँ",
    "Account": "खाता",
    "Payment": "भुगतान",
    "Other": "अन्य",
    "Add on Service": "अतिरिक्त सेवा",
    "Complaint": "शिकायत",
    "Question": "प्रश्न",
    "Description*": "विवरण*",
    "Attach a file": "एक फ़ाइल संलग्न करें",
    "Cancel": "रद्द करें",
    "addLogo": "लोगो जोड़ें",
    "Dashboard": "डैशबोर्ड ", 
    "faqHeader": "सामान्य प्रश्न",
    "questionsYouMayHave": "जो प्रश्न आपके हो सकते हैं - जो कुछ आपको जानना चाहिए",
    "question1": "Q1. मैं कैसे पंजीकृत करूँ?",
    "question2": "Q2. आप कौनसे भुगतान विधियाँ स्वीकार करते हैं?",
    "question3": "Q3. मैं अपनी सदस्यता कैसे रद्द करूं?",
    "question4": "Q4. आवंटित सेवाओं का क्या मतलब है?",
    "question5": "Q5. मैं अपना उपयोगकर्ता नाम या पासवर्ड कैसे पुनर्प्राप्त करूं?",
    "question6": "Q6. यदि मैं अपने सदस्यता शुल्क का भुगतान नहीं करता तो क्या होगा?",
    "question7": "Q7. मैं अपनी खाता जानकारी कैसे अपडेट करूं?",
    "question8": "Q8. यदि मैं आपके सेवा इंजीनियर से संतुष्ट नहीं हूं तो क्या होगा?",
    "question9": "Q9. आपकी सेवा की सदस्यता लेने से मुझे क्या लाभ होगा?",
    "question10": "Q10. क्या आप अपनी योजना में अधिक सेवा प्रकार जोड़ेंगे?",
    "stillNotFound": "अब भी आपको वह नहीं मिला जो आप खोज रहे थे?",
    "raiseTicket": "सहायता पाने के लिए अभी अपना टिकट उठाएं।"
};

// Exporting 
export default india;
