const spanish = {
    "Log Out": "Cerrar sesión",
    "Welcome": "Bienvenido",
    "Home": "Inicio",
    "Account Details": "Detalles de la cuenta",
    "Payments": "Pagos",
    "Subscription Details": "Detalles de la suscripción",
    "Service History": "Historial de servicio",
    "Service Report": "Informe de servicio",
    "Schedule Your Service": "Programar su servicio",
    "Support Account": "Cuenta de soporte",
    "FAQ": "Preguntas frecuentes", 
    "Welcome to FixTech Care your": "Bienvenido a FixTech Care , tu",
    "one & only reliable maintenance": "único y confiable socio de mantenimiento.",
    "partner.": "socio.",
    "Raise your service ticket now": "Crea tu ticket de servicio ahora.", 
    "Account Details": "Detalles de la cuenta",
    "User Profile": "Perfil de usuario",
    "EDIT": "EDITAR",
    "Upload Profile Picture": "Subir foto de perfil",
    "Email ID": "Correo electrónico",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Premises Type": "Tipo de local",
    "Contact": "Contacto",
    "Address": "Dirección",
    "Change Password": "Cambiar contraseña",
    "Current password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Update": "Actualizar", 
    "Payment Page": "Página de pago",
    "Billing Details": "Detalles de facturación",
    "Subscription Cost": "Costo de suscripción",
    "Expires On": "Expira el",
    "Download Invoice": "Descargar factura",
    "Pdf": "Pdf", 
    "Subscription Page": "Página de suscripción",
    "Subscription Details": "Detalles de la suscripción",
    "Customer ID": "ID del cliente",
    "Plan Activated": "Plan activado",
    "Expires On": "Expira el",
    "Subscription Cost": "Costo de suscripción",
    "Renew Now": "Renovar ahora",
    "Mange Plan": "Administrar plan",
    "Service History": "Historial de servicio",
    "Service Type": "Tipo de servicio",
    "Electrical & Electronics Maintenance": "Mantenimiento eléctrico y electrónico",
    "Plumbing Maintenance": "Mantenimiento de plomería",
    "Computer System Maintenance (Hardware & Software)": "Mantenimiento del sistema informático (hardware y software)",
    "Carpenter Services": "Servicios de carpintero",
    "Housekeeping Services (Cleaning Solutions)": "Servicios de limpieza (soluciones de limpieza)",
    "F.M.O Review": "Revisión F.M.O",
    "Date": "Fecha",
    "Time": "Hora",
    "Maintenance Engineer": "Ingeniero de mantenimiento",
    "Problem Fixed": "Problema resuelto",
    "Repaired Lamp and fixed wire of kitchen switch board": "Lámpara reparada y cable de la placa del interruptor de cocina arreglado",
    "Service ID": "ID de servicio",
    "Give Us Rating": "Danos una calificación", 
    "Service Report": "Informe de servicio",
    "Type of Services": "Tipo de servicios",
    "Allotted In Plan": "Asignado en el plan",
    "Used": "Usado",
    "Balance": "Saldo",
    "Electrical & Electronics Maintenance": "Mantenimiento eléctrico y electrónico",
    "Plumbing Maintenance": "Mantenimiento de plomería",
    "Computer System Maintenance (Hardware & Software)": "Mantenimiento del sistema informático (hardware y software)",
    "Carpenter Services": "Servicios de carpintero",
    "Cleaning Solutions": "Soluciones de limpieza",
    "F.M.O Review": "Revisión F.M.O", 
    "Raise Your Maintenance Query Ticket": "Envíe su ticket de consulta de mantenimiento",
    "Enter Address": "Ingrese la dirección",
    "Select Service": "Seleccionar servicio",
    "Electrical & Electronics Maintenance": "Mantenimiento eléctrico y electrónico",
    "Plumbing Maintenance": "Mantenimiento de plomería",
    "Computer Hardware & Software Maintenance (Online support)": "Mantenimiento de hardware y software informático (soporte en línea)",
    "Computer Hardware & Software Maintenance (Offline support)": "Mantenimiento de hardware y software informático (soporte fuera de línea)",
    "Carpenter Services": "Servicios de carpintero",
    "Cleaning Solutions": "Soluciones de limpieza",
    "Premises Review": "Revisión de instalaciones",
    "Select Service Type": "Seleccionar tipo de servicio",
    "Problem": "Problema",
    "Enter manually...": "Ingrese manualmente...",
    "Preferred Time Slot": "Franja horaria preferida",
    "Today": "Hoy",
    "Tomorrow": "Mañana",
    "Anytime": "En cualquier momento",
    "Now": "Ahora",
    "Within 2 to 3 hours": "Dentro de 2 a 3 horas",
    "Within 3 to 6 hours": "Dentro de 3 a 6 horas",
    "Enter Manually": "Ingresar manualmente",
    "Select Date": "Seleccionar fecha",
    "Time": "Hora",
    "Any Message": "Cualquier mensaje",
    "Submit": "Enviar",
    "Support Account": "Cuenta de soporte",
    "If you have any questions related to your subscription and account raise ticket": "Si tiene alguna pregunta relacionada con su suscripción y cuenta, envíe un ticket",
    "Email us at": "Envíenos un correo electrónico a",
    "Service Center": "Centro de servicio",
    "Subject*": "Asunto*",
    "Subject...": "Asunto...",
    "Type*": "Tipo*",
    "Services": "Servicios",
    "Account": "Cuenta",
    "Payment": "Pago",
    "Other": "Otro",
    "Add on Service": "Servicio adicional",
    "Complaint": "Queja",
    "Question": "Pregunta",
    "Description*": "Descripción*",
    "Type your description here...": "Escriba su descripción aquí...",
    "Attach a file": "Adjuntar un archivo",
    "Submit": "Enviar",
    "Cancel": "Cancelar",
    "addLogo": "agregarLogo",
    faqHeader: "Preguntas Frecuentes",
    questionsYouMayHave: "Preguntas que Podrías Tener - Todo lo que Necesitas Saber",
    question1: "Q1. ¿Cómo me registro?",
    question2: "Q2. ¿Qué métodos de pago aceptan?",
    question3: "Q3. ¿Cómo cancelo mi suscripción?",
    question4: "Q4. ¿Qué significa servicios asignados?",
    question5: "Q5. ¿Cómo recupero mi nombre de usuario o contraseña?",
    question6: "Q6. ¿Qué pasa si no pago mis tarifas de suscripción?",
    question7: "Q7. ¿Cómo actualizo la información de mi cuenta?",
    question8: "Q8. ¿Qué pasa si no estoy satisfecho con su ingeniero de servicio?",
    question9: "Q9. ¿Cómo me beneficiaré al suscribirme a su servicio?",
    question10: "Q10. ¿Agregarán más tipos de servicios a su paquete?",
    stillNotFound: "¿Aún no encontraste lo que buscabas?",
    raiseTicket: "Envía tu ticket ahora para obtener ayuda"
}

// Exporting 
export default spanish; 